## v0.10.1 - 20/06/22

* Handle single file imports better

## v0.10.0 - 20/05/27

* Delete VERSION
* Match patterns from current directory (fix #14)
* Insert paths at the front of sys.path
* Turn on coverage testing
* New function impall.import_file()

## v0.9.12 - 2020-05-04
* New import_path() replaces python_root()

## v0.9.11 - 2020-05-04
* Make python_root() public

## v0.9.10 - 2020-05-05
* Fix issues from overwriting sys.modules

## v0.9.9 - 2020-05-04
* Print stack traces (fix #12, fix #13)

## v0.9.8 - 2020-05-04
* Use Unix file matching for patterns

## v0.9.7 - 2020-05-04
* Rename import_all to impall

## v0.9.6 - 2020-05-04
* Many changes
* Last release before name change to impall
